<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<style >
		@import url('https://fonts.cdnfonts.com/css/itc-franklin-gothic-std');
		@import url('https://fonts.cdnfonts.com/css/univers');
		
		body{
			text-align: center;
			margin-left: 15%;
			margin-right: 15%;
			font-family: 'Univers', sans-serif;
		}
		
		h1{
			font-family: 'ITC Franklin Gothic Std', sans-serif;
			font-size: 71px;
		}

		img{
			margin-left: auto;
			margin-right: auto;
		}

		.bloco{
			display: grid;
			grid-template-columns: auto auto;
  			grid-gap: 20px;
			padding: 20px;
		}
	</style>
</head>
<body>
	<h1>GALO</h1>
	<p>
	Bom dia, boa tarde e boa noite *nome*,<br><br>
	Segue em anexo seu relatório GALO referente à *mês* de *ano*.<br><br>
	Caso deseje se remover sua inscrição,<br>acesse o formulário de <a href="https://forms.gle/izyUksBz44Wzzjfx8">Cadastro GALO</a>.
	</p>
</body>
</html>